1,2,3,4,1,2,3
en küçük deger:1	indexi:0

sayı 1:2	indexi:0
sayı 2:3	index 2:1

sayı 1:4	indexi:2
sayı 2:1	index 2:3

sayı 1:2	indexi:4
sayı 2:3	index 2:5

sayı 1:2	indexi:0
sayı 2:3	index 2:1

sayı 1:4	indexi:2
sayı 2:1	index 2:3

sayı 1:2	indexi:4
sayı 2:3	index 2:5

sayı 1:2	indexi:0
sayı 2:3	index 2:1

sayı 1:4	indexi:2
sayı 2:1	index 2:3

sayı 1:2	indexi:0
sayı 2:3	index 2:1

sayı 1:4	indexi:2
sayı 2:1	index 2:3

sayı 1:2	indexi:0
sayı 2:3	index 2:1

sayı 1:2	indexi:0
sayı 2:3	index 2:1
1,1,2,2,3,3,4
1,2,3,4,5,6,7,8,9,10,11
en küçük deger:1	indexi:0
1,2,3,4,5,6,7,8,9,10,11
11,10,9,8,7,6,5,4,3,2,1,0,-1,-2
en küçük deger:-2	indexi:13
-2,-1,0,1,2,3,4,5,6,7,8,9,10,11